<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LocalTrade</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <style type="text/css">
	@media (min-width: 980px){
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	
	@media (max-width: 480px){
		.copy{
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}
	
	body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	}
	p.lead {
		padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
	}
	p {
		font-size: 18px;
		line-height: 24px;
	}
	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%;
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3, .statistics p {
		color: white;
	}
	
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
	
     </style>
  </head>
  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row-fluid subheading">
			<div class="span12">
				<h1>Product</h1>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://oi44.tinypic.com/2crn1hz.jpg">
			</div>
			
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3><p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>
		
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://oi43.tinypic.com/2guba0o.jpg">
			</div>
			<div class="span5 copy">
				<p>
					LocalTrade is a used games/movies trading platform, which pro-
					vides fast and automatic local trading match. It aims at easing
					the process of trading used games and movies and save your mo-
					ney! You only need to submit games/movies you own and these you
					wish to trade for, we will notify you once a match is found!
					Isn't it easy?!
				</p>
			</div>
		</div>
		<div class="row-fluid section2">		
			<div class="span5 offset1 copy copy-right">
				
					How it works<br />
					&nbsp;<br>
					Step 1 - Submit your used games and/or movies, and<br>
					those you want to trade for, and choose how you want<br>
				        the match to be done - nearest location or maximum<br>
					games you can get<br>
					&nbsp;<br>
					
					Step 2 - Wait for the notification once we found a match<br>
					for you<br>
					&nbsp;<br>
					Step 3 - Contact the person who will trade with you<br>
					and finish the trade!<br />
				
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://oi44.tinypic.com/e0pgrl.jpg">
			</div>
		</div>
		
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne">
								How do we trade?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								You can only trade locally.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo">
								What if the product is mis-described?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								You can terminate the trade immediately.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
					without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</div>
  </body>
</html>
